<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<div class="fixed-wrapper">
		<div class="header header_fluid">
			<div class="container">
				<div class="hamburger">
			    <span class="line"></span>
			    <span class="line"></span>
			    <span class="line"></span>
			  </div>
				<div class="main-nav">
					<a href="#" class="nav-item">Главная</a>
					<a href="#" class="nav-item">Честная игра</a>
					<a href="#" class="nav-item">Как играть</a>
					<a href="#" class="nav-item">Контакты</a>
					<a href="#" class="nav-item">Выплаты</a>
					<a href="#" class="nav-item">Профиль</a>
				</div>			
			</div>
		</div>

		<div class="money-bg bg-clip-bot">
			<div class="container">
				<h1 class="section-header section-header_big section-header_accent">Меньше или больше</h1>
				<div class="row">
					<div class="col-xl-4 order-xl-0 order-lg-1 order-md-1 order-sm-1 order-1 col-md-6">
						<div class="grey-text spacing-bottom-35">
							<p class="spacing-bottom-15"><b>Правила игры:</b></p>
							<p>Мы, конечно же, заинтересованы на том, чтобы каждый из пользователей мог не только развлекаться на проекте, но и зарабатывать приглашая активных друзей на проект. Система рефералок предлагает получа</p>
						</div>
						<div class="grey-text spacing-bottom-35">
							<p class="spacing-bottom-15"><b>Hash игры:</b> <a href="#" class="grey-link">Что это?</a></p>
							<p style="word-break: break-all;">f29958cec525c01c24c458e1311242c841014db346b6a0192d448a1d99e0d20028d82f16abeb2af98045f30dd9b99087d5a5263a0b78002797d542b074c4234f</p>
						</div>
					</div>
					<div class="col-xl-4 order-xl-1 order-lg-0 order-md-0 order-sm-0 order-0">
						<div class="value-slider-outer">
							<div id="value-slider"></div>
							<div class="value-slider-text">
								<div class="value-slider-text__first">Возможный выигрыш</div>
								<div class="value-slider-text__number circle-header__number">100</div>
								<div class="value-slider-text__coef">Коэффицент <span>X3</span></div>
							</div>
						</div>

						<div class="number-control">
							<div class="number-control__side number-minimal">мин</div>
							<div class="number-control__wrapper">
								<div class="number-control__switch number-minus" data-step="10">-</div>
								<input class="number-control__input" type="number" placeholder="Ставка..." min="0" max="10000">
								<div class="number-control__switch number-plus" data-step="10">+</div>
							</div>
							<div class="number-control__side number-maximum">макс</div>
							<div class="number-control__side number-control__double number-bouble">удвоить</div>
						</div>

						<div class="switch">
							<input type="radio" class="switch__input" name="view" value="less" id="less" checked>
							<label for="less" class="switch__label switch__label_off">Меньше</label>
							<input type="radio" class="switch__input" name="view" value="mor" id="mor">
							<label for="mor" class="switch__label switch__label_on">Больше</label>
							<span class="switch__selection"></span>
						</div>
					</div>
					<div class="col-xl-3 col-md-5 order-xl-2 offset-xl-1">
						<div class="small-header">Только что выиграли:</div>
						<div class="winner-card">
							<div class="winner-card__image"></div>
							<div class="winner-card__name">Артур Пирожков</div>
							<div class="winner-card__price">+150 РУБ</div>
						</div>
						<div class="winner-card">
							<div class="winner-card__image"></div>
							<div class="winner-card__name">Артур Пирожков</div>
							<div class="winner-card__price">+150 РУБ</div>
						</div>
						<div class="winner-card">
							<div class="winner-card__image"></div>
							<div class="winner-card__name">Артур Пирожков</div>
							<div class="winner-card__price">+150 РУБ</div>
						</div>
						<div class="winner-card">
							<div class="winner-card__image"></div>
							<div class="winner-card__name">Артур Пирожков</div>
							<div class="winner-card__price">+150 РУБ</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sidebar-left">
			<div class="logo"><span class="accent">Game</span>name</div>
			<div class="sidebar-links">
				<a href="#">Меньше или больше</a>
				<a href="#">Рулетка</a>
				<a href="#">Успей нажать</a>
			</div>
		</div>

		<div class="sidebar-right">
			<div class="profile">
				<div class="profile__image"></div>
				<div class="profile__hello">Привет, Nikolas!</div>
				<div class="profile__money">Ваш баланс: 1000</div>
				<div class="profile__links">
					<a href="#">Вывести деньги</a>
					 |
					<a href="#">Пополнить</a>
					<a href="#" class="profile__exit">Выход</a>
				</div>
				<div class="profile__info">
					<div class="profile__info-line profile__info-line_grey">Информация</div>
					<div class="profile__info-line">Всего игр: 6000</div>
				</div>
			</div>
		</div>

		<div class="top-inset spacing-bottom-60">
			<div class="container">
				<h3 class="section-header section-header_margin">Правила игры:</h3>
					<p>Перед тем как начать очередную игру на нашем проекте, ознакомьтесь с ней. Каждая новая игра построена на алгоритме SHA512, который стоит в основе самого сервиса. Суть алгоритма заключена в том, что с его помощью происходит генерация определенного числа в указанных на проекте диапазонах. Если коротко, то 0 – 999 999 – вся суть игры и её алгоритм действий. Предложенный метод розыгрыша гарантирует не только максимально высокую честность игры, но и гарантирует результат в итоге. Прозрачность на НВУТИ достигнута благодаря специальному HASH значению, при помощи которого можно с легкостью проверить исход игры.</p>

					<p>Процесс проверки результатов через Хэш: <br/>
					– Перейдите к значению «Hash» на сайте и перед началом игры скопируйте его или переместите в текстовый документ; <br/>
					– Завершив игру, перейдите к пункту «Проверка игры»; <br/>
					– Ознакомьтесь с реальными результатами, которые высвечиваются в специализированном окне; <br/>
					– Числа под значениями Salt 1 и Salt 2 интересуют нас в первую очередь, их нужно скопировать; <br/>
					– Ищем собственноручно любой генератор работающий на том же алгоритме, что и наш сервис, а именно SHA512, и вставьте эти значения для проверки; <br/>
					– В итоге ранее скопированный хэш совпадет с тем, который указан по окончании проверки.</p>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="logo"><span class="accent">Game</span>name</div>
				<div class="main-nav">
					<a href="#" class="nav-item">Главная</a>
					<a href="#" class="nav-item">Честная игра</a>
					<a href="#" class="nav-item">Как играть</a>
					<a href="#" class="nav-item">Контакты</a>
					<a href="#" class="nav-item">Выплаты</a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
